<!-- templates/layout.html -->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quản lý cửa hàng điện thoại</title>
  <link rel="stylesheet" th:href="@{css/admin/fragments/sidebar.css}">
  <link rel="stylesheet" th:href="@{css/admin/fragments/header.css}">
  <link rel="stylesheet" th:href="@{css/admin/fragments/footer.css}">
  <link rel="stylesheet" th:href="@{css/admin/layout/layout.css}">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div th:replace="~{admin/fragments/header :: header}"></div>
<div th:replace="~{admin/fragments/sidebar :: sidebar}"></div>
</main>
<div th:replace="~{admin/fragments/footer :: footer}"></div>
<script th:src="@{/js/admin/layout.js}"></script>
<script th:src="@{/js/admin/header.js}" type="text/javascript"></script>
<script th:fragment="sidebarScript" >
  // Toggle sidebar
  document.getElementById('sidebar-toggle').addEventListener('click', () => {
    document.body.classList.toggle('sidebar-collapsed');
  });
</script>
</body>
</html>
