<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản Lý Kho </title>
    <link rel="stylesheet" th:href="@{/css/admin/fragments/sidebar.css}">
    <link rel="stylesheet" th:href="@{/css/admin/fragments/header.css}">
    <link rel="stylesheet" th:href="@{/css/admin/fragments/footer.css}">
    <link rel="stylesheet" th:href="@{/css/admin/layout/layout.css}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .alert {
            padding: 12px 20px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 500;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease-in-out;

            p {
                margin: 0;
            }

            &.alert-success {
                background-color: #d4edda;
                color: #155724;
                border-left: 5px solid #28a745;
            }

            .close-btn {
                background: none;
                border: none;
                font-size: 18px;
                cursor: pointer;
                color: inherit;
            }

            .close-btn:hover {
                opacity: 0.7;
            }
        }

    </style>

</head>
<body>
<div th:replace="~{admin/fragments/header :: header}"></div>
<div th:replace="~{admin/fragments/sidebar :: sidebar}"></div>
<main class="main-content" th:fragment="content">
    <div class="wrapper col-md-9 container mt-4">
        <h1 class="tittle mb-4">Quản Lý Kho</h1>
        <div class="form-mb-2" >
            <div class="search-container p-3 bg-light rounded shadow-sm w-100" >
                <form class="row g-3 align-items-end" method="GET" action="/Admin/ware-houses">
                    <div class="col-md-3">
                        <label class="form-label fw-bold">Trạng thái tồn kho</label>
                        <select class="form-select" name="statusStock">
                            <option value="0">-- Lọc trạng thái --</option>
                            <option value="3" th:selected="${statusStock == 3}">Ổn định</option>
                            <option value="2" th:selected="${statusStock == 2}">Số lượng ít</option>
                            <option value="1" th:selected="${statusStock == 1}">Hết hàng</option>

                        </select>
                    </div>
                    <div class="col-md-3">
                        <label class="form-label fw-bold">Tìm theo</label>
                        <select class="form-select" name="searchField" id="searchField">
                            <option value="productName" th:selected="${field == 'productName'}">Tên Sản Phẩm</option>
                            <option value="supplierName" th:selected="${field == 'supplierName'}">Tên Nhà Cung Cấp</option>
                        </select>
                    </div>
                    <div class="col-md-5">
                        <label class="form-label fw-bold">Từ khóa</label>
                        <input class="form-control" type="text" id="searchInput" name="searchInput"
                               placeholder="Nhập từ khóa..."
                               th:value="${filterKeyWord}">
                    </div>
                    <div class="col-md-1">
                        <button class="btn btn-danger w-100 mt-4" type="submit">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                    <div class="col-12">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <a th:href="@{/Admin/ware-houses/import}" class="btn btn-primary btn-sm py-2">
                                    <i class="fas fa-arrow-down me-1"></i>Nhập kho
                                </a>
                                <a th:href="@{/Admin/ware-houses/export}" class="btn btn-warning btn-sm py-2 text-dark">
                                    <i class="fas fa-arrow-up me-1"></i>Xuất kho
                                </a>
                            </div>
                            <a th:href="@{/Admin/transactions/history}" class="btn btn-success btn-sm py-2">
                                <i class="fas fa-history me-1"></i>Lịch sử xuất/nhập kho
                            </a>
                        </div>
                    </div>
                </form>

                <hr style="border: 1px solid #333333; margin-top: 8px;">
            </div>
        </div>
        <div th:if="${successfulNotification != null}">
            <div class="alert alert-success alert-dismissible fade show" role="alert">
                <span th:text="${successfulNotification}"></span>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        </div>
        <div th:if="${wareHouses.isEmpty()}">
            <div class="alert alert-info alert-dismissible fade show" role="alert">
                <span>Không có thông tin phù hớp với dữ liệu !</span>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        </div>
        <div th:if="${message}" class="alert alert-info">
            <p th:text="${message}"></p>
            <button class="close-btn" onclick="this.parentElement.style.display='none'">&times;</button>
        </div>
            <table class="table table-striped table-bordered">
                <thead class="table-dark">
                <tr>
                    <th>STT</th>
                    <th>Tên Sản Phẩm</th>
                    <th>Nhà Cung Cấp</th>
                    <th>Số Lượng Tồn</th>
                    <th>Đơn Giá (VND)</th>
                    <th>Thành Tiền (VND)</th>
                    <th>Trạng Thái</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="item ,c  : ${wareHouses}">
                    <td th:text="${c.index + 1}"></td>
                    <td th:text="${item.product != null ? item.product.name : 'K co Product'}"></td>
                    <td th:text="${item.product.supplier != null ? item.product.supplier.name : 'Không có nhà cung cấp'}"></td>
                    <td th:text="${item.quantity}"></td>
                    <td th:text="${#numbers.formatDecimal(item.price, 0, 'COMMA', 0, 'POINT')}"></td>
                    <td th:text="${#numbers.formatDecimal(item.price * item.quantity, 0, 'COMMA', 0, 'POINT')}"></td>
                    <td>
                        <span class="status-badge"
                              th:classappend="${item.quantity == 0} ? 'badge bg-danger'
                                             : (${item.quantity < 100} ? 'badge bg-warning'
                                             : (${item.quantity >= 100} ? 'badge bg-success' ))"
                              th:text="${item.quantity == 0} ? 'Hết hàng'
                                       : (${item.quantity < 100} ? 'Số lượng ít'
                                       : (${item.quantity >= 100} ? 'Ổn định'))">
                        </span>
                    </td>

                </tr>
                </tbody>
            </table>
        <nav aria-label="Page navigation" class="mt-3">
            <ul class="pagination justify-content-end align-items-center">

                <li class="page-item" th:classappend="${wareHouses.first} ? 'disabled'">
                    <a class="page-link"
                       th:href="@{/Admin/ware-houses(page=${wareHouses.number}, searchField=${field}, searchInput=${filterKeyWord} ,
                        statusStock=${statusStock})}"
                       aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>

                <li class="page-item disabled">
      <span class="page-link">
        Trang <span th:text="${wareHouses.number + 1}"></span> / <span th:text="${wareHouses.totalPages}"></span>
      </span>
                </li>

                <li class="page-item" th:classappend="${wareHouses.last} ? 'disabled'">
                    <a class="page-link"
                       th:href="@{/Admin/ware-houses(page=${wareHouses.number + 2}, searchField=${field}, searchInput=${filterKeyWord} ,
                        statusStock=${statusStock})}"
                       aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            </ul>
        </nav>

    </div>
</main>
<div th:replace="~{admin/fragments/footer :: footer}"></div>
<script th:src="@{/js/admin/layout.js}">

</script>
<script th:fragment="sidebarScript">
    // Toggle sidebar
    document.getElementById('sidebar-toggle').addEventListener('click', () => {
        document.body.classList.toggle('sidebar-collapsed');
    });
</script>
</body>
</html>