<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Thông tin tài khoản</title>
    <link rel="stylesheet" href="/ShopPhone/css/style.css" /> <!-- Adjust CSS path as needed -->
</head>
<body>
<h1>Thông tin tài khoản</h1>

<!-- Display success or error messages -->
<div th:if="${message}" class="success" th:text="${message}"></div>
<div th:if="${error}" class="error" th:text="${error}"></div>

<!-- Account Information Form -->
<form th:action="@{/account/update}" method="post">
    <h2>Cập nhật thông tin</h2>
    <label>Tên đăng nhập:</label>
    <input type="text" th:value="${user.username}" disabled />
    <br/>
    <label>Họ và tên:</label>
    <input type="text" name="fullName" th:value="${user.fullName}" />
    <br/>
    <label>Email:</label>
    <input type="email" name="email" th:value="${user.email}" />
    <br/>
    <button type="submit">Cập nhật</button>
</form>

<!-- Change Password Form -->
<form th:action="@{/account/change-password}" method="post">
    <h2>Thay đổi mật khẩu</h2>
    <label>Nhập mật khẩu cũ:</label>
    <input type="password" name="oldPassword" required />
    <br/>
    <label>Nhập mật khẩu mới:</label>
    <input type="password" name="newPassword" required />
    <br/>
    <label>Xác nhận mật khẩu mới:</label>
    <input type="password" name="confirmPassword" required />
    <br/>
    <button type="submit">Thay đổi mật khẩu</button>
</form>

<a href="/home">Về trang chủ</a>
</body>
</html>