<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" th:href="@{css/admin/fragments/sidebar.css}">
</head>
<body>
<footer th:fragment="footer" class="main-footer">
    <div class="footer-content">
        <p>© 2024 - Hệ thống quản lý của bạn. All rights reserved.</p>
        <ul class="footer-links">
            <li><a href="#">Điều khoản</a></li>
            <li><a href="#">Chính sách bảo mật</a></li>
            <li><a href="#">Liên hệ</a></li>
        </ul>
    </div>
</footer>
</body>
</html>
