<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" th:href="@{css/admin/fragments/sidebar.css}">
</head>
<body>
<aside th:fragment="sidebar" class="main-sidebar">
  <section class="sidebar">
    <div class="user-panel">
      <div class="pull-left image">
        <img th:src="@{/images/avtadmin/avarta.jpg}" class="img-circle" alt="User Image">
      </div>
      <div class="pull-left info">
        <p th:text="${username}"></p>
        <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
      </div>
    </div>
    <ul class="sidebar-menu" data-widget="tree">
      <li>
        <a th:href="@{/sales/report}">
          <i class="fa fa-th"></i> <span>Báo cáo</span>
        </a>
      </li>

      <li class="treeview">
        <a href="#">
          <i class="fa fa-shopping-cart"></i> <span>Quản lý Bán hàng</span>
          <span class="pull-right-container">
                            <i class="fa fa-angle-left pull-right"></i>
                        </span>
        </a>
        <ul class="treeview-menu">
          <li><a th:href="@{/Admin/order/add}"><i class="fa-solid fa-clipboard"></i> Đơn hàng</a></li>
          <li><a th:href="@{/Admin/customers}"><i class="fa-solid fa-users"></i> Khách hàng</a></li>
        </ul>
      </li>

      <li>
        <a th:href="@{/Admin/suppliers-manager}">
          <i class="fa fa-truck"></i> <span>Quản lý Nhà cung cấp</span>
        </a>
      </li>
      <li>
        <a th:href="@{/Admin/ware-houses}">
          <i class="fa-solid fa-warehouse"></i> <span>Quản lý Kho</span>
        </a>
      </li>
      <li>
        <a th:href="@{/Admin/employee-manager}">
          <i class="fa fa-users"></i> <span>Quản lý Nhân viên</span>
        </a>
      </li>

      <li class="treeview">
        <a href="#">
          <i class="fa fa-cogs"></i> <span>Quản lý Hàng hoá</span>
          <span class="pull-right-container">
                            <i class="fa fa-angle-left pull-right"></i>
                        </span>
        </a>
        <ul class="treeview-menu">
          <li><a th:href="@{/Admin/category-manager}"><i class="fa fa-cogs"></i> Danh mục </a></li>
          <li><a th:href="@{/Admin/brand-manager}"><i class="fa fa-briefcase"></i> Thương hiệu</a></li>
          <li><a th:href="@{/Admin/product-manager}"><i class="fa fa-cube"></i> Sản phẩm</a></li>
        </ul>
      </li>
      <li>
        <a th:href="@{/Admin/discount-manager}">
          <i class="fa fa-tags"></i> <span>Quản lý Mã giảm giá</span>
        </a>
      </li>
      <li>
        <a th:href="@{/Admin/review-manager}">
          <i class="fa fa-star"></i> <span>Quản lý Đánh giá</span>
        </a>
      </li>
    </ul>
  </section>
</aside>

<script th:fragment="sidebarScript">
  document.querySelectorAll('.treeview > a').forEach(item => {
    item.addEventListener('click', event => {
      event.preventDefault();
      const parent = item.parentElement;
      parent.classList.toggle('open');
    });
  });
</script>
</body>
</html>
