body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    text-align: center;
}

.container {
    width: 80%;
    margin: 20px auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #333;
}

/* Form tìm kiếm */
form {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

input, select, button {
    padding: 10px;
    margin: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input, select {
    width: 30%;
    min-width: 150px;
}

button {
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
    transition: 0.3s;
    padding: 10px 15px;
}

button:hover {
    background-color: #218838;
}

/* Bảng */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
}

th {
    background-color: #007bff;
    color: white;
}

/* Nút Sửa */
.edit-btn {
    background-color: #ffc107;
    color: black;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    border-radius: 3px;
}

.edit-btn:hover {
    background-color: #e0a800;
}

/* Nút Xóa */
.delete-btn {
    background-color: #dc3545;
    color: white;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    border-radius: 3px;
}

.delete-btn:hover {
    background-color: #c82333;
}
.pagination-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.pagination {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 5px;
}

.pagination .page-item {
    display: inline;
}

.pagination .page-link {
    text-decoration: none;
    padding: 8px 12px;
    border: 1px solid #ddd;
    color: #007bff;
    border-radius: 5px;
    transition: 0.3s;
}

.pagination .page-link:hover {
    background-color: #007bff;
    color: white;
}

.pagination .active .page-link {
    background-color: #007bff;
    color: white;
    border: 1px solid #007bff;
}

.pagination .disabled .page-link {
    color: #ccc;
    pointer-events: none;
}
