spring.application.name=finalmodule
spring.datasource.url=jdbc:mysql://localhost:3306/finalCodeGymModule23?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root

spring.datasource.password=01112004


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false


spring.messages.basename=messages
spring.messages.encoding=UTF-8

cloudinary.cloud-name=dir2phol8
cloudinary.api-key=926538763833835
cloudinary.api-secret=zAH0ffWthCGLOSrugcR4YfTqBW8

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=50MB

server.error.include-message=always
server.error.include-stacktrace=always
server.error.include-binding-errors=always


