<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Edit Supplier</title>
    <meta charset="UTF-8">
</head>
<body>
<h2>Edit Supplier</h2>
<form th:action="@{/Admin/suppliers-manager/edit/{id}(id=${supplier.id})}" th:object="${supplier}" method="post">
    <input type="hidden" th:field="*{id}"/>

    <label>Supplier Code:</label>
    <input type="text" th:field="*{supplierCode}" required readonly/><br/>

    <label>Name:</label>
    <input type="text" th:field="*{name}" required/><br/>

    <label>Address:</label>
    <input type="text" th:field="*{address}"/><br/>

    <label>Phone:</label>
    <input type="text" th:field="*{phone}" required/><br/>

    <label>Email:</label>
    <input type="email" th:field="*{email}" required/><br/>

    <button type="submit">Update</button>
</form>
<a href="/Admin/suppliers-manager">Back to List</a>
</body>
</html>
