<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản Lý Nhân Viên </title>
    <link rel="stylesheet" th:href="@{/css/admin/fragments/sidebar.css}">
    <link rel="stylesheet" th:href="@{/css/admin/fragments/header.css}">
    <link rel="stylesheet" th:href="@{/css/admin/fragments/footer.css}">
    <link rel="stylesheet" th:href="@{/css/admin/layout/layout.css}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .alert {
            padding: 12px 20px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 500;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease-in-out;

            p {
                margin: 0;
            }

            &.alert-success {
                background-color: #d4edda;
                color: #155724;
                border-left: 5px solid #28a745;
            }

            .close-btn {
                background: none;
                border: none;
                font-size: 18px;
                cursor: pointer;
                color: inherit;
            }

            .close-btn:hover {
                opacity: 0.7;
            }
        }
    </style>
</head>
<body>
<div th:replace="~{admin/fragments/header :: header}"></div>
<div th:replace="~{admin/fragments/sidebar :: sidebar}"></div>
<main class="main-content" th:fragment="content">
    <div class="wrapper col-md-9 container mt-4">
        <h1 class="tittle mb-4">Quản Lý Nhân Viên</h1>
        <div class="form-mb-4">
            <div class="search-container">
                <form class="search-form" th:action="@{/Admin/employee-manager}" method="get">
                    <select class="input-select" name="searchField" id="searchField" >
                        <option value="name" th:selected="${field == 'name'}">Họ và Tên</option>
                        <option value="phone" th:selected="${field == 'phone'}">Số điện thoại</option>
                        <option value="work" th:selected="${field == 'work'}">Công việc</option>
                    </select>
                    <input class="form-control form-control-sm" type="search" id="searchInput" name="searchInput" th:value="${filterKeyWord}"
                           placeholder="Nhập thông tin cần tìm ..." aria-label="Search">
                    <button class="btn btn-sm" style="background-color: #D10024; color: white;" type="submit">
                        <i class="fas fa-search"></i>
                    </button>
                </form>
                <!-- Thay đổi nút thêm nhân viên để mở modal -->
                <button type="button" class="btn-create btn btn-success" data-bs-toggle="modal" data-bs-target="#addEmployeeModal">Thêm Nhân Viên</button>
            </div>
            <hr style="border: 1px solid #333333; margin-top: 8px;">
        </div>
        <div th:if="${message}" class="alert alert-success">
            <p th:text="${message}"></p>
            <button class="close-btn" onclick="this.parentElement.style.display='none'">&times;</button>
        </div>
        <table class="table table-striped table-bordered">
            <thead class="table-dark">
            <tr>
                <th>
                    <input type="checkbox" id="selectAll" class="form-check-input">
                    <i class="bi bi-check2-square"></i>
                </th>
                <th>STT</th>
                <th>Tên Nhân Viên</th>
                <th>Ngày Sinh</th>
                <th>Địa Chỉ</th>
                <th>SĐT</th>
                <th>Công việc</th>
                <th>Thao tác</th>
                <th>Trạng thái</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="employee, s : ${employees}">
                <td>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input employeeCheckbox" th:value="${employee.employeeId}" id="employeeCheck-${s.index}">
                        <label class="form-check-label" th:for="'employeeCheck-' + ${s.index}">
                            <i class="bi bi-check-square"></i>
                        </label>
                    </div>
                </td>
                <td th:text="${s.index + 1}"></td>
                <td th:text="${employee.employeeName}"></td>
                <td th:text="${#temporals.format(employee.employeeBirthday , 'dd/MM/yyyy')}"></td>
                <td th:text="${employee.employeeAddress}"></td>
                <td th:text="${employee.employeePhone}"></td>
                <td th:text="${employee.employeePosition.positionName}"></td>
                <td class="d-flex justify-content-center">
                    <button class="btn btn-warning btn-sm btn-edit-employee"
                            th:data-employee-id="${employee.employeeId}">
                        <i class="fas fa-edit"></i>
                    </button>
                </td>

                <td>
                <span class="status-badge" th:classappend="${employee.isDisabled} ? 'badge bg-danger' : 'badge bg-success'"
                      th:text="${employee.isDisabled} ? 'Đã bị vô hiệu hóa' : 'Đang Hoạt động'"></span>
                </td>
            </tr>
            </tbody>
        </table>
        <button type="button" id="deleteBtn" class="btn btn-danger mt-2" style="display: none;" onclick="disableSelectedEmployees()">Xóa nhân viên</button>
        <button type="button" id="activateBtn" class="btn btn-success mt-2" style="display: none;" onclick="activateSelectedEmployees()">Kích hoạt nhân viên</button>

        <!-- Phân trang -->
        <nav aria-label="Page navigation" class="mt-3">
            <ul class="pagination justify-content-end align-items-center">

                <li class="page-item" th:classappend="${currentPage == 1} ? 'disabled'">
                    <a class="page-link"
                       th:href="@{/Admin/employee-manager(page=1, searchField=${field}, searchInput=${filterKeyWord})}"
                       aria-label="First">
                        <span aria-hidden="true">&laquo;&laquo;</span>
                    </a>
                </li>

                <li class="page-item" th:classappend="${employees.first} ? 'disabled'">
                    <a class="page-link" th:href="@{/Admin/employee-manager(page=${employees.number}, searchField=${field}, searchInput=${filterKeyWord})}"
                       aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>

                <li class="page-item disabled">
                  <span class="page-link">
                    Trang <span th:text="${employees.number + 1}"></span> / <span th:text="${employees.totalPages}"></span>
                  </span>
                </li>

                <li class="page-item" th:classappend="${employees.last} ? 'disabled'">
                    <a class="page-link" th:href="@{/Admin/employee-manager(page=${employees.number + 2}, searchField=${field}, searchInput=${filterKeyWord})}"
                       aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>

                <li class="page-item" th:classappend="${currentPage == totalPages} ? 'disabled'">
                    <a class="page-link"
                       th:href="@{/Admin/employee-manager(page=${totalPages}, searchField=${field}, searchInput=${filterKeyWord})}"
                       aria-label="Last">
                        <span aria-hidden="true">&raquo;&raquo;</span>
                    </a>
                </li>
            </ul>
        </nav>

    </div>

    <!-- Modal Thêm Nhân Viên -->
    <div class="modal fade" id="addEmployeeModal" tabindex="-1" aria-labelledby="addEmployeeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addEmployeeModalLabel">Thêm Nhân Viên Mới</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addEmployeeForm" th:action="@{/Admin/employee-manager/create}" method="POST" th:object="${employeeDTO}">
                        <!-- Truyền các tham số hiện tại để giữ trạng thái khi quay lại -->
                        <input type="hidden" name="page" th:value="${currentPage}">
                        <input type="hidden" name="size" value="3">
                        <input type="hidden" name="searchField" th:value="${field}">
                        <input type="hidden" name="searchInput" th:value="${filterKeyWord}">

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="employeeName" class="form-label">Họ và Tên:</label>
                                <input type="text" class="form-control" id="employeeName"
                                       th:field="*{employeeName}"
                                       th:classappend="${#fields.hasErrors('employeeName')} ? 'is-invalid' : ''">
                                <div class="invalid-feedback" th:if="${#fields.hasErrors('employeeName')}" th:errors="*{employeeName}">
                                    Vui lòng nhập họ và tên.
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="employeeBirthday" class="form-label">Ngày Sinh:</label>
                                <input type="date" class="form-control" id="employeeBirthday"
                                       th:field="*{employeeBirthday}"
                                       th:classappend="${#fields.hasErrors('employeeBirthday')} ? 'is-invalid' : ''">
                                <div class="invalid-feedback" th:if="${#fields.hasErrors('employeeBirthday')}" th:errors="*{employeeBirthday}">
                                    Vui lòng chọn ngày sinh.
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="email" class="form-label">Email:</label>
                                <input type="email" class="form-control" id="email"
                                       th:field="*{email}"
                                       th:classappend="${#fields.hasErrors('email')} ? 'is-invalid' : ''">
                                <div class="invalid-feedback" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">
                                    Vui lòng nhập email hợp lệ.
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="employeePhone" class="form-label">Số điện thoại:</label>
                                <input type="text" class="form-control" id="employeePhone"
                                       th:field="*{employeePhone}"
                                       th:classappend="${#fields.hasErrors('employeePhone')} ? 'is-invalid' : ''">
                                <div class="invalid-feedback" th:if="${#fields.hasErrors('employeePhone')}" th:errors="*{employeePhone}">
                                    Vui lòng nhập số điện thoại hợp lệ.
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="employeeAddress" class="form-label">Địa chỉ thường trú:</label>
                            <input type="text" class="form-control" id="employeeAddress"
                                   th:field="*{employeeAddress}"
                                   th:classappend="${#fields.hasErrors('employeeAddress')} ? 'is-invalid' : ''">
                            <div class="invalid-feedback" th:if="${#fields.hasErrors('employeeAddress')}" th:errors="*{employeeAddress}">
                                Vui lòng nhập địa chỉ.
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="employeePosition" class="form-label">Công việc:</label>
                            <div class="input-group">
                                <select class="form-select" id="employeePosition"
                                        th:field="*{employeePosition}"
                                        th:classappend="${#fields.hasErrors('employeePosition')} ? 'is-invalid' : ''">
                                    <option value="" disabled selected>Chọn công việc</option>
                                    <option th:each="position : ${employeePositions}"
                                            th:value="${position.positionId}"
                                            th:text="${position.positionName}">
                                    </option>
                                </select>
                                <button class="btn btn-outline-secondary" type="button" data-bs-toggle="modal" data-bs-target="#addPositionModal">
                                    <i class="fas fa-plus"></i> Thêm mới
                                </button>
                            </div>
                            <div class="invalid-feedback" th:if="${#fields.hasErrors('employeePosition')}" th:errors="*{employeePosition}">
                                Vui lòng chọn công việc.
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="username" class="form-label">Tên đăng nhập:</label>
                                <input type="text" class="form-control" id="username"
                                       th:field="*{username}"
                                       th:classappend="${#fields.hasErrors('username')} ? 'is-invalid' : ''">
                                <div class="invalid-feedback" th:if="${#fields.hasErrors('username')}" th:errors="*{username}">
                                    Vui lòng nhập tên đăng nhập.
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="password" class="form-label">Mật khẩu:</label>
                                <input type="password" class="form-control" id="password"
                                       th:field="*{password}"
                                       th:classappend="${#fields.hasErrors('password')} ? 'is-invalid' : ''">
                                <div class="invalid-feedback" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">
                                    Vui lòng nhập mật khẩu.
                                </div>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary">Lưu</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Sửa Nhân Viên -->
    <div class="modal fade" id="editEmployeeModal" tabindex="-1" aria-labelledby="editEmployeeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editEmployeeModalLabel">Chỉnh Sửa Thông Tin Nhân Viên</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="editEmployeeForm" th:action="@{/Admin/employee-manager/edit}" method="POST">
                        <!-- Truyền các tham số hiện tại để giữ trạng thái khi quay lại -->
                        <input type="hidden" name="page" th:value="${currentPage}">
                        <input type="hidden" name="size" value="3">
                        <input type="hidden" name="searchField" th:value="${field}">
                        <input type="hidden" name="searchInput" th:value="${filterKeyWord}">

                        <input type="hidden" id="editEmployeeId" name="employeeId">
                        <input type="hidden" id="editUserId" name="userId">

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="editEmployeeName" class="form-label">Họ và Tên:</label>
                                <input type="text" class="form-control" id="editEmployeeName" name="employeeName" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="editEmployeeBirthday" class="form-label">Ngày Sinh:</label>
                                <input type="date" class="form-control" id="editEmployeeBirthday" name="employeeBirthday" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="editEmail" class="form-label">Email:</label>
                                <input type="email" class="form-control" id="editEmail" name="email" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="editEmployeePhone" class="form-label">Số điện thoại:</label>
                                <input type="text" class="form-control" id="editEmployeePhone" name="employeePhone" required>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="editEmployeeAddress" class="form-label">Địa chỉ thường trú:</label>
                            <input type="text" class="form-control" id="editEmployeeAddress" name="employeeAddress" required>
                        </div>
                        <div class="mb-3">
                            <label for="editEmployeePosition" class="form-label">Công việc:</label>
                            <select class="form-select" id="editEmployeePosition" name="employeePosition" required>
                                <option value="" disabled selected>Chọn công việc</option>
                                <option th:each="position : ${employeePositions}"
                                        th:value="${position.positionId}"
                                        th:text="${position.positionName}">
                                </option>
                            </select>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="editUsername" class="form-label">Tên đăng nhập:</label>
                                <input type="text" class="form-control" id="editUsername" name="username" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="editPassword" class="form-label">Mật khẩu:</label>
                                <div class="input-group">
                                    <input type="password" class="form-control" id="editPassword" name="password" required>
                                    <button class="btn btn-outline-secondary" type="button" id="togglePassword">
                                        <i class="fas fa-eye" id="togglePasswordIcon"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary">Cập Nhật</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Thêm Chức Vụ Mới -->
    <div class="modal fade" id="addPositionModal" tabindex="-1" aria-labelledby="addPositionModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addPositionModalLabel">Thêm Chức Vụ Mới</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addPositionForm" th:action="@{/Admin/employee-position/create-form}" method="POST" th:object="${employeePosition}" class="needs-validation" novalidate>
                        <div class="mb-3">
                            <label for="positionName" class="form-label">Tên Công Việc :</label>
                            <input type="text" class="form-control" id="positionName" name="positionName" th:field="*{positionName}" required>
                            <div class="invalid-feedback">Vui lòng nhập tên công việc .</div>
                        </div>
                        <div class="mb-3">
                            <label for="positionDescription" class="form-label">Mô Tả Công Việc:</label>
                            <textarea class="form-control" id="positionDescription" name="positionDescription" th:field="*{positionDescription}" rows="3" required></textarea>
                            <div class="invalid-feedback">Vui lòng nhập mô tả công việc .</div>
                        </div>
                        <div class="mb-3">
                            <p><strong>Danh sách chức vụ hiện đang có:</strong></p>
                            <ul>
                                <li th:each="position : ${employeePositions}" th:text="${position.positionName}"></li>
                            </ul>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary">Thêm Chức Vụ</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</main>
<div th:replace="~{admin/fragments/footer :: footer}"></div>
<script th:src="@{/js/admin/layout.js}">
    setTimeout(function () {
        let alertBox = document.querySelector(".alert");
        if (alertBox) {
            alertBox.style.opacity = "0";
            setTimeout(() => alertBox.style.display = "none", 300);
        }
    }, 4000);
</script>
<script th:src="@{/js/admin/deleteMultipleEmployee.js}"></script>
<script th:fragment="sidebarScript" >
    document.getElementById('sidebar-toggle').addEventListener('click', () => {
        document.body.classList.toggle('sidebar-collapsed');
    });
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script th:src="@{/js/admin/header.js}" type="text/javascript"></script>
<script th:src="@{/js/admin/listEmployee.js}" type="text/javascript"></script>
<script>
    document.getElementById('addPositionForm').addEventListener('submit', function(event) {
        let isValid = true;

        // Lấy giá trị từ các input
        const positionName = document.getElementById('positionName').value.trim();
        const positionDescription = document.getElementById('positionDescription').value.trim();

        // Kiểm tra trường "Tên Công Việc"
        if (positionName === '') {
            isValid = false;
            document.getElementById('positionName').classList.add('is-invalid');
        } else {
            document.getElementById('positionName').classList.remove('is-invalid');
        }

        // Kiểm tra trường "Mô Tả Công Việc"
        if (positionDescription === '') {
            isValid = false;
            document.getElementById('positionDescription').classList.add('is-invalid');
        } else {
            document.getElementById('positionDescription').classList.remove('is-invalid');
        }

        // Nếu form không hợp lệ, chặn submit
        if (!isValid) {
            event.preventDefault();
        }
    });

</script>
</body>
</html>