<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Chỉnh Sửa Sản Phẩm</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" th:href="@{/css/admin/fragments/sidebar.css}">
    <link rel="stylesheet" th:href="@{/css/admin/fragments/header.css}">
    <link rel="stylesheet" th:href="@{/css/admin/fragments/footer.css}">
    <link rel="stylesheet" th:href="@{/css/admin/layout/layout.css}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .card {
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        .form-control, .form-select {
            height: 45px;
            border-radius: 8px;
        }
        .form-label {
            font-weight: 600;
            margin-bottom: 5px;
        }
        .btn {
            border-radius: 8px;
            padding: 10px 15px;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
        .container{
            max-width: 76%;
        }
        .img-preview {
            height: 100px;
            margin-right: 10px;
            margin-bottom: 10px;
            border-radius: 8px;
        }
        #currentImages img {
            height: 100px;
            margin-right: 10px;
            margin-bottom: 10px;
            border-radius: 8px;
            position: relative;
        }
        .image-container {
            position: relative;
            display: inline-block;
            margin-right: 10px;
        }
        .remove-image {
            position: absolute;
            top: -10px;
            right: -10px;
            background: #dc3545;
            color: white;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            text-align: center;
            line-height: 24px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div th:replace="~{admin/fragments/header :: header}"></div>
<div th:replace="~{admin/fragments/sidebar :: sidebar}"></div>
<main class="main-content" th:fragment="content">
    <div class="container mt-4">
        <div class="card p-4">
            <div class="card-header text-white d-flex justify-content-between align-items-center" style="background-color: #dc3545;">
                <h4 class="mb-0"><i class="bi bi-box-seam"></i> Chỉnh Sửa Sản Phẩm</h4>
                <a th:href="@{/Admin/product-manager}" class="btn btn-light"><i class="bi bi-arrow-left"></i> Quay lại</a>
            </div>
            <div class="card-body">
                <form th:action="@{/Admin/product-manager/edit}" method="post" th:object="${product}" enctype="multipart/form-data">
                    <input type="hidden" th:field="*{productID}">

                    <!-- Hiện thị ảnh hiện tại -->
                    <div class="mb-3">
                        <label class="form-label">Ảnh hiện tại</label>
                        <div id="currentImages" class="mt-2 d-flex flex-wrap">
                            <!-- Hiển thị ảnh hiện tại -->
                            <div th:each="image : ${productImages}" class="image-container">
                                <img th:src="@{'/product-photos/' + ${image.imageName}}" alt="Product Image">
                                <input type="hidden" name="existingImages" th:value="${image.imageID}">
                                <span class="remove-image" data-id="${image.imageID}">&times;</span>
                            </div>
                        </div>
                    </div>

                    <!-- Upload Ảnh Mới -->
                    <div class="mb-3">
                        <label class="form-label">Thêm Ảnh Mới (Không bắt buộc)</label>
                        <input type="file" name="files" multiple accept="image/*" class="form-control" id="imageUpload">
                        <div id="imagePreview" class="mt-3 d-flex flex-wrap"></div>
                    </div>

                    <!-- Tên & Giá -->
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">Tên Sản Phẩm</label>
                                <input type="text" class="form-control" th:field="*{name}" required placeholder="Nhập tên sản phẩm">
                                <div class="text-danger" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">Giá</label>
                                <input type="text" class="form-control" th:field="*{formattedPrice}" required placeholder="Nhập giá sản phẩm">
                                <div class="text-danger" th:if="${#fields.hasErrors('formattedPrice')}" th:errors="*{formattedPrice}"></div>
                            </div>
                        </div>
                    </div>

                    <!-- Danh mục & Thương hiệu -->
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">Danh mục</label>
                                <select class="form-select" th:field="*{category}" required>
                                    <option value="">-- Chọn danh mục --</option>
                                    <option th:each="c : ${categories}" th:value="${c.categoryID}" th:text="${c.name}"></option>
                                </select>
                                <div class="text-danger" th:if="${#fields.hasErrors('category')}" th:errors="*{category}"></div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">Thương hiệu</label>
                                <select class="form-select" th:field="*{brand}" required>
                                    <option value="">-- Chọn thương hiệu --</option>
                                    <option th:each="b : ${brands}" th:value="${b.brandID}" th:text="${b.name}"></option>
                                </select>
                                <div class="text-danger" th:if="${#fields.hasErrors('brand')}" th:errors="*{brand}"></div>
                            </div>
                        </div>
                    </div>

                    <!-- Mô tả -->
                    <div class="mb-3">
                        <label class="form-label">Mô tả sản phẩm</label>
                        <textarea class="form-control" th:field="*{description}" rows="3" required placeholder="Mô tả sản phẩm"></textarea>
                        <div class="text-danger" th:if="${#fields.hasErrors('description')}" th:errors="*{description}"></div>
                    </div>

                    <!-- Thông tin chi tiết -->
                    <h5 class="mt-4"><i class="bi bi-info-circle"></i> Thông Tin Chi Tiết</h5>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">CPU</label>
                                <input type="text" class="form-control" name="cpuInfo" th:value="${productDetails != null ? productDetails.cpuInfo : ''}" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">RAM</label>
                                <input type="text" class="form-control" name="ramInfo" th:value="${productDetails != null ? productDetails.ramInfo : ''}" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">ROM</label>
                                <input type="text" class="form-control" name="romInfo" th:value="${productDetails != null ? productDetails.romInfo : ''}" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">Pin</label>
                                <input type="text" class="form-control" name="batteryInfo" th:value="${productDetails != null ? productDetails.batteryInfo : ''}" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Màu sắc</label>
                                <input type="text" class="form-control" name="colorInfo" th:value="${productDetails != null ? productDetails.colorInfo : ''}" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Camera (MP)</label>
                                <input type="number" class="form-control" name="cameraInfo" th:value="${productDetails != null ? productDetails.cameraInfo : ''}" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">ScreenSize</label>
                                <input type="number" step="0.1" class="form-control" name="screenSizeInfo" th:value="${productDetails != null ? productDetails.screenSizeInfo : ''}" required>
                            </div>
                        </div>
                    </div>

                    <!-- Nút bấm -->
                    <div class="text-end mt-4">
                        <button type="submit" class="btn btn-primary"><i class="bi bi-save"></i> Cập Nhật Sản Phẩm</button>
                        <a th:href="@{/Admin/product-manager}" class="btn btn-danger"><i class="bi bi-x-circle"></i> Hủy</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</main>
<div th:replace="~{admin/fragments/footer :: footer}"></div>
<!-- JavaScript Preview Image -->
<script>
    // Preview mới khi upload
    document.getElementById("imageUpload").addEventListener("change", function(event) {
        let preview = document.getElementById("imagePreview");
        preview.innerHTML = "";
        Array.from(event.target.files).forEach(file => {
            let reader = new FileReader();
            reader.onload = function(e) {
                let img = document.createElement("img");
                img.src = e.target.result;
                img.className = "img-preview";
                preview.appendChild(img);
            };
            reader.readAsDataURL(file);
        });
    });

    // Xử lý xóa ảnh hiện có
    document.querySelectorAll('.remove-image').forEach(function(button) {
        button.addEventListener('click', function() {
            const imageId = this.getAttribute('data-id');
            const container = this.parentElement;

            // Tạo hidden input để đánh dấu ảnh cần xóa
            const hiddenInput = document.createElement('input');
            hiddenInput.type = 'hidden';
            hiddenInput.name = 'deleteImages';
            hiddenInput.value = imageId;
            document.querySelector('form').appendChild(hiddenInput);

            // Ẩn container chứa ảnh
            container.style.display = 'none';
        });
    });
</script>
<script th:src="@{/js/admin/layout.js}"></script>
<script th:src="@{/js/admin/deleteMultipleCategory.js}"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script th:src="@{/js/admin/header.js}" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script th:fragment="sidebarScript" >
    // Toggle sidebar
    document.getElementById('sidebar-toggle').addEventListener('click', () => {
        document.body.classList.toggle('sidebar-collapsed');
    });
</script>
</body>
</html>