<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý Sản phẩm</title>
    <link rel="stylesheet" th:href="@{/css/admin/fragments/sidebar.css}">
    <link rel="stylesheet" th:href="@{/css/admin/fragments/header.css}">
    <link rel="stylesheet" th:href="@{/css/admin/fragments/footer.css}">
    <link rel="stylesheet" th:href="@{/css/admin/layout/layout.css}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div th:replace="~{admin/fragments/header :: header}"></div>
<div th:replace="~{admin/fragments/sidebar :: sidebar}"></div>
<main class="main-content" th:fragment="content">
    <div class="wrapper col-md-9 container mt-4" >
        <h1 class="tittle mb-4">Quản lý danh mục</h1>
        <div class="form-mb-4">
            <div class="search-container">
                <form class="search-form" action="/Admin/category-manager" method="get">
                    <select class="input-select" name="filter">
                        <option value="name">Tên danh mục</option>
                    </select>
                    <input class="form-control form-control-sm" type="text" name="keyword" placeholder="Tìm kiếm danh mục..." aria-label="Search">
                    <button class="btn btn-sm" style="background-color: #D10024; color: white;" type="submit">
                        <i class="fas fa-search"></i>
                    </button>
                </form>
                <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addCategoryModal">
                    Thêm Danh Mục
                </button>
            </div>
            <hr style="border: 1px solid #333333; margin-top: 8px;">
        </div>
        <table class="table table-striped table-bordered">
            <thead class="table-dark">
            <tr>
                <th>
                    <input type="checkbox" id="selectAll" class="form-check-input">
                    <i class="bi bi-check2-square"></i>
                </th>
                <th>STT</th>
                <th>Tên Danh Mục</th>
                <th>Mô Tả</th>
                <th>Thao tác</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="category,c : ${categories}">
                <td>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input categoryCheckbox" th:value="${category.categoryID}" id="categoryCheck-${c.index}">
                        <label class="form-check-label" th:for="'categoryCheck-' + ${c.index}">
                            <i class="bi bi-check-square"></i>
                        </label>
                    </div>
                </td>
                <td th:text="${c.index + 1}"></td>
                <td th:text="${category.name}"></td>
                <td th:text="${category.description}"></td>
                <td class="d-flex justify-content-center">
                    <button type="button" class="btn btn-warning editCategoryBtn"
                            th:data-id="${category.categoryID}"
                            th:data-name="${category.name}"
                            th:data-country="${category.description}">
                        <i class="fas fa-edit"></i>
                    </button>
                </td>
            </tr>
            </tbody>
        </table>
        <button type="button" id="deleteBtn" class="btn btn-danger btn-sm" title="Xóa" onclick="deleteSelectedCategory()">Xóa danh mục</button>
    </div>
    <!-- Modal Thêm Thương Hiệu -->
    <div class="modal fade" id="addCategoryModal" tabindex="-1" aria-labelledby="addCategoryModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addCategoryModalLabel">Thêm category</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addCategoryForm" th:action="@{/Admin/category-manager/add}" method="post" th:object="${categorys}">
                        <!-- Tên thương hiệu -->
                        <div class="mb-3">
                            <label class="form-label">Tên </label>
                            <input type="text" class="form-control" th:field="*{name}" required>

                        </div>
                        <!-- Mô tả -->
                        <div class="mb-3">
                            <label class="form-label">Mô tả</label>
                            <textarea type="" class="form-control" th:field="*{description}" required></textarea>
                        </div>

                        <button type="submit" class="btn btn-primary">Lưu</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Chỉnh sửa Category -->
    <div class="modal fade" id="editCategoryModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Chỉnh Sửa Danh Mục</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="editCategoryForm" th:action="@{/Admin/category-manager/edit}" method="post">
                        <input type="hidden" id="editCategoryId" name="CategoryID">

                        <div class="mb-3">
                            <label class="form-label">Tên Danh Mục</label>
                            <input type="text" class="form-control" id="editCategoryName" name="name" required>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Mô Tả</label>
                            <textarea type="text" class="form-control" id="editCategoryDescription" name="description" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Lưu</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</main>
<div th:replace="~{admin/fragments/footer :: footer}"></div>
<script th:src="@{/js/admin/layout.js}"></script>
<script th:src="@{/js/admin/deleteMultipleCategory.js}"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script th:src="@{/js/admin/header.js}" type="text/javascript"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script th:fragment="sidebarScript" >
    // Toggle sidebar
    document.getElementById('sidebar-toggle').addEventListener('click', () => {
        document.body.classList.toggle('sidebar-collapsed');
    });

</script>
<script th:inline="javascript">
    window.onload = function () {
        var showModal = /*[[${showModal}]]*/ false;
        if (showModal) {
            var modal = new bootstrap.Modal(document.getElementById('addCategoryModal'));
            modal.show();
        }
    }
</script>
</body>
</html>



