<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý Sản phẩm</title>
    <link rel="stylesheet" th:href="@{/css/admin/fragments/sidebar.css}">
    <link rel="stylesheet" th:href="@{/css/admin/fragments/header.css}">
    <link rel="stylesheet" th:href="@{/css/admin/fragments/footer.css}">
    <link rel="stylesheet" th:href="@{/css/admin/layout/layout.css}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .alert {
            padding: 12px 20px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 500;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease-in-out;
        }

        .alert p {
            margin: 0;
        }

        .alert.alert-success {
            background-color: #d4edda;
            color: #155724;
            border-left: 5px solid #28a745;
        }

        .alert.alert-warning {
            background-color: #fff3cd;
            color: #856404;
            border-left: 5px solid #ffc107;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 18px;
            cursor: pointer;
            color: inherit;
        }

        .close-btn:hover {
            opacity: 0.7;
        }
    </style>
</head>
<body>
<div th:replace="~{admin/fragments/header :: header}"></div>
<div th:replace="~{admin/fragments/sidebar :: sidebar}"></div>
<main class="main-content" th:fragment="content">
    <div class="wrapper col-md-9 container mt-4">
        <h1 class="title mb-4">Quản lý sản phẩm</h1>
        <div class="form-mb-4">
            <div class="search-container p-3 bg-light rounded shadow-sm">
                <form class="row g-2 align-items-end" method="GET" action="/Admin/product-manager">
                    <!-- Tìm kiếm theo danh mục -->
                    <div class="col-md-3">
                        <label class="form-label fw-bold">Danh mục</label>
                        <select class="form-select" name="category">
                            <option value="">-- Chọn danh mục --</option>
                            <option th:each="c : ${categories}" th:value="${c.categoryID}" th:text="${c.name}"
                                    th:selected="${category == c.categoryID}"></option>
                        </select>
                    </div>

                    <!-- Nhập từ khóa -->
                    <div class="col-md-3">
                        <label class="form-label fw-bold">Từ khóa</label>
                        <input class="form-control" type="text" name="keyword" placeholder="Nhập tên sản phẩm..."
                               th:value="${keyword}">
                    </div>

                    <!-- Khoảng giá -->
                    <div class="col-md-2">
                        <label class="form-label fw-bold">Giá tối thiểu</label>
                        <div class="input-group">
                            <span class="input-group-text">₫</span>
                            <input type="number" class="form-control" name="minPrice" placeholder="Min"
                                   th:value="${minPrice}">
                        </div>
                    </div>

                    <div class="col-md-2">
                        <label class="form-label fw-bold">Giá tối đa</label>
                        <div class="input-group">
                            <span class="input-group-text">₫</span>
                            <input type="number" class="form-control" name="maxPrice" placeholder="Max"
                                   th:value="${maxPrice}">
                        </div>
                    </div>

                    <!-- Nút tìm kiếm -->
                    <div class="col-md-2">
                        <button class="btn btn-danger w-100" type="submit">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </form>
                <a th:href="@{/Admin/product-manager/add}" class="btn btn-success">
                    Thêm Sản Phẩm
                </a>
            </div>
            <hr style="border: 1px solid #333333; margin-top: 8px;">
        </div>

        <!-- Hiển thị thông báo thành công -->
        <div th:if="${message}" class="alert alert-success mb-3">
            <p th:text="${message}"></p>
            <button class="close-btn" onclick="this.parentElement.style.display='none'">&times;</button>
        </div>

        <!-- Hiển thị thông báo không tìm thấy sản phẩm -->
        <div th:if="${emptyMessage}" class="alert alert-warning mb-3">
            <p th:text="${emptyMessage}"></p>
            <button class="close-btn" onclick="this.parentElement.style.display='none'">&times;</button>
        </div>

        <table class="table table-striped table-bordered">
            <thead class="table-dark">
            <tr>
                <th>
                    <input type="checkbox" id="selectAll" class="form-check-input">
                    <i class="bi bi-check2-square"></i>
                </th>
                <th>STT</th>
                <th>Hình ảnh</th>
                <th>Tên sản phẩm</th>
                <th>Giá</th>
                <th>Danh mục</th>
                <th>Thương hiệu</th>
                <th>Thao tác</th>
            </tr>
            </thead>
            <tbody>
            <tr th:if="${products.isEmpty()}">
                <td colspan="7" class="text-center">Không có sản phẩm nào để hiển thị</td>
            </tr>
            <tr th:each="product,p : ${products}">
                <td>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input productCheckbox" th:value="${product.productID}"
                               id="productCheck-${p.index}">
                        <label class="form-check-label" th:for="'productCheck-' + ${p.index}">
                            <i class="bi bi-check-square"></i>
                        </label>
                    </div>
                </td>
                <td th:text="${p.index + 1}"></td>
                <td><img th:src="@{${product.mainImageUrl}}" alt="Product Image" style="max-width: 100px; height: auto;" /></td>
                </td>
                <td th:text="${product.name}"></td>
                <td th:text="${product.formattedPrice}"></td>
                <td th:text="${product.category.name}"></td>
                <td th:text="${product.brand.name}"></td>
                <td class="text-center">
                    <a th:href="@{/Admin/product-manager/edit/{productID}(productID=${product.productID})}"
                       class="btn btn-warning btn-sm">
                        <i class="fas fa-edit"></i>
                    </a>
                </td>
            </tr>
            </tbody>
        </table>
        <button type="button" id="deleteBtn" class="btn btn-danger btn-sm" title="Xóa"
                onclick="deleteSelectedProduct()">Xóa sản phẩm
        </button>
        <nav aria-label="Phân trang sản phẩm" class="mt-3">
            <ul class="pagination justify-content-end align-items-center">

                <li class="page-item" th:classappend="${currentPage == 1} ? 'disabled'">
                    <a class="page-link"
                       th:href="@{/Admin/product-manager(page=1, keyword=${keyword}, minPrice=${minPrice}, maxPrice=${maxPrice}, category=${category})}"
                       aria-label="First">
                        <span aria-hidden="true">&laquo;&laquo;</span>
                    </a>
                </li>
                <!-- Nút Previous -->
                <li class="page-item" th:classappend="${productPage.first} ? 'disabled'">
                    <a class="page-link"
                       th:href="@{/Admin/product-manager(page=${productPage.number > 0 ? productPage.number : 1}, keyword=${keyword}, minPrice=${minPrice}, maxPrice=${maxPrice}, category=${category})}"
                       aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>

                <!-- Hiển thị số trang hiện tại -->
                <li class="page-item disabled">
            <span class="page-link">
                Trang <span th:text="${productPage.number + 1}"></span> / <span
                    th:text="${productPage.totalPages}"></span>
            </span>
                </li>

                <!-- Nút Next -->
                <li class="page-item" th:classappend="${productPage.last} ? 'disabled'">
                    <a class="page-link"
                       th:href="@{/Admin/product-manager(page=${productPage.number + 2}, keyword=${keyword}, minPrice=${minPrice}, maxPrice=${maxPrice}, category=${category})}"
                       aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>

                <li class="page-item" th:classappend="${currentPage == totalPages} ? 'disabled'">
                    <a class="page-link"
                       th:href="@{/Admin/product-manager(page=${totalPages}, keyword=${keyword}, minPrice=${minPrice}, maxPrice=${maxPrice}, category=${category})}"
                       aria-label="Last">
                        <span aria-hidden="true">&raquo;&raquo;</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</main>
<div th:replace="~{admin/fragments/footer :: footer}"></div>
<script th:src="@{/js/admin/layout.js}"></script>
<script th:src="@{/js/admin/deleteMultipleProduct.js}"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script th:fragment="sidebarScript">
    // Toggle sidebar
    document.getElementById('sidebar-toggle').addEventListener('click', () => {
        document.body.classList.toggle('sidebar-collapsed');
    });
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script th:src="@{/js/admin/header.js}" type="text/javascript"></script>
<script>
    (function () {
        'use strict'
        var forms = document.querySelectorAll('.needs-validation')
        Array.from(forms)
            .forEach(function (form) {
                form.addEventListener('submit', function (event) {
                    if (!form.checkValidity()) {
                        event.preventDefault()
                        event.stopPropagation()
                    }

                    form.classList.add('was-validated')
                }, false)
            })
    })()
</script>
</body>
</html>




