<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quản lý Sản phẩm</title>
  <link rel="stylesheet" th:href="@{/css/admin/fragments/sidebar.css}">
  <link rel="stylesheet" th:href="@{/css/admin/fragments/header.css}">
  <link rel="stylesheet" th:href="@{/css/admin/fragments/footer.css}">
  <link rel="stylesheet" th:href="@{/css/admin/layout/layout.css}">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div th:replace="~{admin/fragments/header :: header}"></div>
<div th:replace="~{admin/fragments/sidebar :: sidebar}"></div>
<main class="main-content" th:fragment="content">
  <div class="wrapper col-md-9 container mt-4">
    <h1 class="tittle mb-4">Quản lý thương hiệu</h1>
    <div class="form-mb-4">
      <div class="search-container">
        <form class="search-form">
          <select class="input-select">
            <option value="0">Tên thương hiệu</option>
          </select>
          <input class="form-control form-control-sm" type="search" name="keyword" placeholder="Tìm kiếm thương hiệu..." aria-label="Search">
          <button class="btn btn-sm" style="background-color: #D10024; color: white;" type="submit">
            <i class="fas fa-search"></i>
          </button>
        </form>
        <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addBrandModal">
          Thêm Thương Hiệu
        </button>

      </div>
      <hr style="border: 1px solid #333333; margin-top: 8px;">
    </div>
    <table class="table table-striped table-bordered ">
      <thead class="table-dark">
      <tr>
        <th>
          <input type="checkbox" id="selectAll" class="form-check-input">
          <i class="bi bi-check2-square"></i>
        </th>
        <th>STT</th>
        <th>Tên Thương Hiệu</th>
        <th>Xuất Xứ</th>
        <th>Thao tác</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="brand, b : ${brands}">
        <td>
          <div class="form-check">
            <input type="checkbox" class="form-check-input brandCheckbox" th:value="${brand.brandID}" id="brandCheck-${b.index}">
            <label class="form-check-label" th:for="'brandCheck-' + ${b.index}">
              <i class="bi bi-check-square"></i>
            </label>
          </div>
        </td>
        <td th:text="${b.index + 1}"></td>
        <td th:text="${brand.name}"></td>
        <td th:text="${brand.country}"></td>
        <td class="d-flex justify-content-center">
          <button type="button" class="btn btn-warning editBrandBtn"
                  th:data-id="${brand.brandID}"
                  th:data-name="${brand.name}"
                  th:data-country="${brand.country}">
            <i class="fas fa-edit"></i>
          </button>
        </td>
      </tr>
      </tbody>
    </table>
    <button type="button" id="deleteBtn" class="btn btn-danger btn-sm" title="Xóa" onclick="deleteSelectedBrand()">Xóa thương hiệu</button>
  </div>
  <!-- Modal Thêm Thương Hiệu -->
  <div class="modal fade" id="addBrandModal" tabindex="-1" aria-labelledby="addBrandModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addBrandModalLabel">Thêm Thương Hiệu Mới</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="addBrandForm" th:action="@{/Admin/brand-manager/add}" method="post" th:object="${brand}">
            <!-- Tên thương hiệu -->
            <div class="mb-3">
              <label class="form-label">Tên Thương Hiệu</label>
              <input type="text" class="form-control" th:field="*{name}" required>
              <p th:if="${#fields.hasErrors('name') }" th:errors="*{name}" style="color: red"></p>
            </div>

            <!-- Xuất xứ -->
            <div class="mb-3">
              <label class="form-label">Xuất xứ</label>
              <input type="text" class="form-control" th:field="*{country}" required>
              <p th:if="${#fields.hasErrors('country')}" th:errors="*{country}" style="color: red"></p>
            </div>

            <button type="submit" class="btn btn-primary">Lưu</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Chỉnh sửa Thương Hiệu -->
  <div class="modal fade" id="editBrandModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Chỉnh Sửa Thương Hiệu</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <form id="editBrandForm" th:action="@{/Admin/brand-manager/edit}" method="post">
            <input type="hidden" id="editBrandId" name="brandID">

            <div class="mb-3">
              <label class="form-label">Tên Thương Hiệu</label>
              <input type="text" class="form-control" id="editBrandName" name="name" required>
            </div>

            <div class="mb-3">
              <label class="form-label">Xuất Xứ</label>
              <input type="text" class="form-control" id="editBrandCountry" name="country" required>
            </div>

            <button type="submit" class="btn btn-primary">Lưu</button>
          </form>
        </div>
      </div>
    </div>
  </div>




</main>
<div th:replace="~{admin/fragments/footer :: footer}"></div>
<script th:src="@{/js/admin/layout.js}"></script>
<script th:src="@{/js/admin/deleteMultipleBrand.js}"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script th:src="@{/js/admin/header.js}" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script th:fragment="sidebarScript" >
  // Toggle sidebar
  document.getElementById('sidebar-toggle').addEventListener('click', () => {
    document.body.classList.toggle('sidebar-collapsed');
  });

</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
