<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản Lý Kho </title>
    <link rel="stylesheet" th:href="@{/css/admin/fragments/sidebar.css}">
    <link rel="stylesheet" th:href="@{/css/admin/fragments/header.css}">
    <link rel="stylesheet" th:href="@{/css/admin/fragments/footer.css}">
    <link rel="stylesheet" th:href="@{/css/admin/layout/layout.css}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .alert {
            padding: 12px 20px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 500;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease-in-out;

            p {
                margin: 0;
            }

            &.alert-success {
                background-color: #d4edda;
                color: #155724;
                border-left: 5px solid #28a745;
            }

            .close-btn {
                background: none;
                border: none;
                font-size: 18px;
                cursor: pointer;
                color: inherit;
            }

            .close-btn:hover {
                opacity: 0.7;
            }
        }

    </style>

</head>
<body>
<div th:replace="~{admin/fragments/header :: header}"></div>
<div th:replace="~{admin/fragments/sidebar :: sidebar}"></div>
<main class="main-content" th:fragment="content">
    <div class="wrapper col-md-9 container mt-4">
        <!-- Modal hiển thị chi tiết giao dịch -->
        <div class="modal fade" id="transactionDetailModal" tabindex="-1" aria-labelledby="transactionDetailModalLabel"
             aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="transactionDetailModalLabel">Chi Tiết Giao Dịch</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <table class="table table-bordered">
                            <thead>
                            <tr>
                                <th>STT</th>
                                <th>Tên Sản Phẩm</th>
                                <th>Tên Nhà Cung cấp</th>
                                <th>Số Lượng</th>
                                <th>Giá (VND)</th>
                            </tr>
                            </thead>
                            <tbody id="transactionDetailBody">

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <h1 class="tittle mb-4">Lịch sử xuất/nhập kho</h1>
        <div class="form-mb-4">
            <div class="search-container p-3 bg-light rounded shadow-sm mb-4">
                <form class="row g-3" method="GET" action="/Admin/transactions/history" >
                    <div class="row mb-3">
                        <div class="col-md-4">
                            <label for="searchField" class="form-label fw-bold">Loại tìm kiếm</label>
                            <select class="form-select" name="searchField" id="searchField">
                                <option value="productName" th:selected="${field == 'productName'}">Tên Sản Phẩm</option>
                                <option value="supplierName" th:selected="${field == 'supplierName'}">Tên Nhà Cung Cấp</option>
                                <option value="employeeName" th:selected="${field == 'employeeName'}">Tên Nhân Viên</option>
                            </select>
                        </div>

                        <div class="col-md-8">
                            <label class="form-label fw-bold">Từ khóa</label>
                            <input class="form-control" type="text" id="searchInput" name="searchInput"
                                   th:value="${filterKeyWord}" placeholder="Nhập thông tin cần tìm...">
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-4">
                            <label class="form-label fw-bold">Từ ngày</label>
                            <input type="date" class="form-control" id="fromDate" name="fromDate" th:value="${fromDate}">
                        </div>

                        <div class="col-md-4">
                            <label class="form-label fw-bold">Đến ngày</label>
                            <input type="date" class="form-control" id="toDate" name="toDate" th:value="${toDate}">
                        </div>

                        <div class="col-md-4">
                            <label for="transactionType" class="form-label fw-bold">Loại giao dịch</label>
                            <select class="form-select" name="transactionType" id="transactionType">
                                <option value="" th:selected="${transactionType == ''}">Tất cả</option>
                                <option value="IMPORT" th:selected="${transactionType == 'IMPORT'}">Nhập kho</option>
                                <option value="EXPORT" th:selected="${transactionType == 'EXPORT'}">Xuất kho</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 d-flex justify-content-end">
                            <button class="btn btn-danger px-4 py-2" type="submit">
                                <i class="fas fa-search me-2"></i>Tìm kiếm
                            </button>
                        </div>
                    </div>
                </form>
            </div>
            <hr style="border: 1px solid #333333; margin-top: 8px;">
        </div>
        <div th:if="${transactions.getContent().isEmpty()}">
            <div class="alert alert-info alert-dismissible fade show" role="alert">
                <span>Không có giao dịch phù hớp với dữ liệu !</span>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        </div>
            <table class="table table-striped table-bordered">
                <thead class="table-dark">
                <tr>
                    <th>STT</th>
                    <th>Mã Giao Dịch</th>
                    <th>Loại giao dịch</th>
                    <th>Nhân viên</th>
                    <th>Ngày giao dịch </th>
                    <th>Chi Tiết</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="item ,c : ${transactions.getContent()}">
                    <td th:text="${c.index + 1}"></td>
                    <td th:text="${item.transactionCode}"></td>
                    <td th:text="${item.transactionType.name()}"></td>
                    <td th:text="${item.employee.employeeName}"></td>
                    <td th:text="${#temporals.format(item.getCreatedAt() , 'dd/MM/yyyy')}"></td>
                    <td>
                        <button class="btn btn-info btn-sm view-detail"
                                th:attr="data-transaction-id=${item.id}"
                                title="Chi tiết">
                            <i class="fa fa-eye"></i>
                        </button>
                    </td>

                </tr>
                </tbody>
            </table>

        <nav aria-label="Page navigation" class="mt-3">
            <ul class="pagination justify-content-end align-items-center">

                <li class="page-item" th:classappend="${transactions.first} ? 'disabled'">
                    <a class="page-link"
                       th:href="@{/Admin/transactions/history(page=${transactions.number},searchField=${field},searchInput=${filterKeyWord} ,
                       fromDate=${fromDate} ,toDate=${toDate} ,transactionType=${transactionType})}"
                       aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>

                <li class="page-item disabled">
      <span class="page-link">
        Trang <span th:text="${transactions.number + 1}"></span> / <span th:text="${transactions.totalPages}"></span>
      </span>
                </li>

                <li class="page-item" th:classappend="${transactions.last} ? 'disabled'">
                    <a class="page-link"
                       th:href="@{/Admin/transactions/history(page=${transactions.number + 2},searchField=${field},searchInput=${filterKeyWord} ,
                       fromDate=${fromDate} ,toDate=${toDate} ,transactionType=${transactionType})}"
                       aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            </ul>
        </nav>

    </div>
</main>
<div th:replace="~{admin/fragments/footer :: footer}"></div>
<script th:src="@{/js/admin/layout.js}"></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        document.querySelectorAll(".view-detail").forEach(button => {
            button.addEventListener("click", function () {
                let id = this.getAttribute("data-transaction-id");

                fetch(`/Admin/transactions/details/${id}`)
                    .then(response => response.json())
                    .then(data => {
                        let detailBody = document.getElementById("transactionDetailBody");
                        detailBody.innerHTML = ""; // Xóa dữ liệu cũ

                        if (data.length === 0) {
                            detailBody.innerHTML = "<tr><td colspan='4' class='text-center'>Không có sản phẩm nào</td></tr>";
                        } else {
                            let index = 1
                            data.forEach(item  => {
                                let row = `<tr>
                                 <td>${index++}</td>
                                <td>${item.productName}</td>
                                <td>${item.supplierName}</td>
                                <td>${item.quantity}</td>
                                <td>${item.price.toLocaleString('vi-VN')}</td>
                            </tr>`;
                                detailBody.innerHTML += row;
                            });
                        }
                        let modal = new bootstrap.Modal(document.getElementById('transactionDetailModal'));
                        modal.show();
                    })
                    .catch(error => console.error("Lỗi khi tải dữ liệu:", error));
            });
        });
    });
</script>

<script th:fragment="sidebarScript">
    document.getElementById('sidebar-toggle').addEventListener('click', () => {
        document.body.classList.toggle('sidebar-collapsed');
    });
</script>

</body>
</html>