<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản Lý Khách Hàng </title>
    <link rel="stylesheet" th:href="@{/css/admin/fragments/sidebar.css}">
    <link rel="stylesheet" th:href="@{/css/admin/fragments/header.css}">
    <link rel="stylesheet" th:href="@{/css/admin/fragments/footer.css}">
    <link rel="stylesheet" th:href="@{/css/admin/layout/layout.css}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .alert {
            padding: 12px 20px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 500;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease-in-out;

            p {
                margin: 0;
            }

            &.alert-success {
                background-color: #d4edda;
                color: #155724;
                border-left: 5px solid #28a745;
            }

            .close-btn {
                background: none;
                border: none;
                font-size: 18px;
                cursor: pointer;
                color: inherit;
            }

            .close-btn:hover {
                opacity: 0.7;
            }
        }

    </style>

</head>
<body>
<div th:replace="~{admin/fragments/header :: header}"></div>
<div th:replace="~{admin/fragments/sidebar :: sidebar}"></div>
<main class="main-content" th:fragment="content">
    <div class="wrapper col-md-9 container mt-4">
        <h1 class="tittle mb-4">Chọn Khách Hàng</h1>
        <div class="form-mb-4">
            <div class="d-flex align-items-center mb-3">
            <form method="GET" th:action="@{/Admin/order/showListCustomer}" class="d-flex w-50">
                    <select name="filter" class="form-select me-2">
                        <option value="name" th:selected="${filter == 'name'}">Tên</option>
                        <option value="phone" th:selected="${filter == 'phone'}">Số Điện Thoại</option>
                        <option value="address" th:selected="${filter == 'address'}">Địa Chỉ</option>
                        <option value="email" th:selected="${filter == 'email'}">Email</option>
                    </select>
                    <input type="text" name="keyword" class="form-control me-2" placeholder="Nhập thông tin cần tìm..."
                           th:value="${keyword}">
                    <button type="submit" class="btn btn-danger"><i class="fas fa-search"></i></button>
                </form>
                <a th:href="@{/Admin/order/add}" class="btn btn-primary ms-auto px-4">Thoát</a>
            </div>
            <hr style="border: 1px solid #333333; margin-top: 8px;">
        </div>

        <div th:if="${customers.isEmpty()}">
            <div class="alert alert-info alert-dismissible fade show" role="alert">
                <span>Không có khách hàng phù hớp với dữ liệu !</span>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        </div>
        <form th:action="@{/Admin/order/add}" id="deleteForm" method="get">
            <table class="table table-striped table-bordered">
                <thead class="table-dark">
                <tr>
                    <th>STT</th>
                    <th>Tên Khách Hàng</th>
                    <th>Số Điện Thoại</th>
                    <th>Địa Chỉ</th>
                    <th>Email</th>
                    <th>Ngày Sinh</th>
                    <th>Trạng thái</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="item, stat : ${customers.content}">
                    <td th:text="${(currentPage - 1) * pageSize + stat.count}"></td>
                    <td th:text="${item.customerName}"></td>
                    <td th:text="${item.phoneNumber}"></td>
                    <td th:text="${item.address}"></td>
                    <td th:text="${item.email != null ? item.email : 'Không có email'}"></td>
                    <td th:text="${#temporals.format(item.birthDate, 'yyyy-MM-dd')}"></td>
                    <td>
                        <button class="btn btn-success btn-sm select-customer"
                                th:data-id="${item.customerId}"
                                th:data-name="${item.customerName}"
                                th:data-phone="${item.phoneNumber}"
                                th:data-address="${item.address}"
                                th:data-email="${item.email}"
                                th:data-birthdate="${#temporals.format(item.birthDate, 'yyyy-MM-dd')}">
                            Chọn
                        </button>
                    </td>
                </tr>
                </tbody>
            </table>
        </form>
        <nav aria-label="Page navigation" class="mt-3">
            <ul class="pagination justify-content-end align-items-center">

                <!-- Nút trang đầu tiên -->
                <li class="page-item" th:classappend="${currentPage == 1} ? 'disabled'">
                    <a class="page-link"
                       th:href="@{/Admin/order/showListCustomer(page=1, size=${pageSize}, keyword=${keyword}, filter=${filter})}"
                       aria-label="First">
                        <span aria-hidden="true">&laquo;&laquo;</span>
                    </a>
                </li>

                <!-- Nút lùi về trang trước -->
                <li class="page-item" th:classappend="${currentPage == 1} ? 'disabled'">
                    <a class="page-link"
                       th:href="@{/Admin/order/showListCustomer(page=${currentPage - 1}, size=${pageSize}, keyword=${keyword}, filter=${filter})}"
                       aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>

                <!-- Hiển thị số trang -->
                <li class="page-item disabled">
            <span class="page-link">
                Trang <span th:text="${currentPage}"></span> / <span th:text="${totalPages}"></span>
            </span>
                </li>

                <!-- Nút chuyển sang trang sau -->
                <li class="page-item" th:classappend="${currentPage == totalPages} ? 'disabled'">
                    <a class="page-link"
                       th:href="@{/Admin/order/showListCustomer(page=${currentPage + 1}, size=${pageSize}, keyword=${keyword}, filter=${filter})}"
                       aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>

                <!-- Nút trang cuối cùng -->
                <li class="page-item" th:classappend="${currentPage == totalPages} ? 'disabled'">
                    <a class="page-link"
                       th:href="@{/Admin/order/showListCustomer(page=${totalPages}, size=${pageSize}, keyword=${keyword}, filter=${filter})}"
                       aria-label="Last">
                        <span aria-hidden="true">&raquo;&raquo;</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</main>
<div th:replace="~{admin/fragments/footer :: footer}"></div>
<script th:src="@{/js/admin/layout.js}"></script>
<script th:fragment="sidebarScript"></script>
<script th:src="@{/js/admin/header.js}" type="text/javascript"></script>

<script th:fragment="sidebarScript" >
    // Toggle sidebar
    document.getElementById('sidebar-toggle').addEventListener('click', () => {
        document.body.classList.toggle('sidebar-collapsed');
    });
</script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        document.querySelectorAll(".select-customer").forEach(button => {
            button.addEventListener("click", function () {
                let customer = {
                    id: this.getAttribute("data-id"),
                    name: this.getAttribute("data-name"),
                    phone: this.getAttribute("data-phone"),
                    address: this.getAttribute("data-address"),
                    email: this.getAttribute("data-email"),
                    birthdate: this.getAttribute("data-birthdate"),
                };

                // Lưu vào localStorage
                localStorage.setItem("selectedCustomer", JSON.stringify(customer));

                // Chuyển hướng về trang tạo đơn hàng
                window.location.href = "/Admin/order/add";
            });
        });
    });
</script>

</body>
</html>
