<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản Lý Sản Phẩm </title>
    <link rel="stylesheet" th:href="@{/css/admin/fragments/sidebar.css}">
    <link rel="stylesheet" th:href="@{/css/admin/fragments/header.css}">
    <link rel="stylesheet" th:href="@{/css/admin/fragments/footer.css}">
    <link rel="stylesheet" th:href="@{/css/admin/layout/layout.css}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .alert {
            padding: 12px 20px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 500;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease-in-out;

            p {
                margin: 0;
            }

            &.alert-success {
                background-color: #d4edda;
                color: #155724;
                border-left: 5px solid #28a745;
            }

            .close-btn {
                background: none;
                border: none;
                font-size: 18px;
                cursor: pointer;
                color: inherit;
            }

            .close-btn:hover {
                opacity: 0.7;
            }
        }

    </style>

</head>
<body>
<div th:replace="~{admin/fragments/header :: header}"></div>
<div th:replace="~{admin/fragments/sidebar :: sidebar}"></div>
<main class="main-content" th:fragment="content">
    <div class="wrapper col-md-9 container mt-4">
        <h1 class="tittle mb-4">Chọn Sản Phẩm</h1>
        <div class="form-mb-4">
            <div class="search-container">
                <form class="search-form" th:action="@{/Admin/product-manager/showListProduct}" method="GET">
                    <div class="input-select" style="width: 120px; min-width: 120px;">
                        Tên sản phẩm
                    </div>
                    <input class="form-control form-control-sm" type="text" id="searchInput" name="keyword"
                           th:value="${keyword}"
                           placeholder="Nhập tên sản phẩm..." aria-label="Search">
                    <button class="btn btn-sm" style="background-color: #D10024; color: white;" type="submit">
                        <i class="fas fa-search"></i>
                    </button>
                </form>
                <a th:href="@{/Admin/order/add}" class="btn btn-primary ms-auto px-4">Thoát</a>
            </div>
            <hr style="border: 1px solid #333333; margin-top: 8px;">
        </div>

        <div th:if="${products.isEmpty()}">
            <div class="alert alert-info alert-dismissible fade show" role="alert">
                <span>Không có sản phẩm phù hớp với dữ liệu !</span>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        </div>
        <form th:action="@{/Admin/order/add}" id="showForm" method="get">
            <table class="table table-striped table-bordered">
                <thead class="table-dark">
                <tr>
                    <th>STT</th>
                    <th>Tên</th>
                    <th>Giá</th>
                    <th>CPU</th>
                    <th>Lưu trữ</th>
                    <th>Trạng thái</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="item, stat : ${products.content}">
                    <td th:text="${(currentPage - 1) * pageSize + stat.count}"></td>
                    <td th:text="${item.productName}"></td>
                    <td th:text="${item.productPrice}"></td>
                    <td th:text="${item.productCPU}"></td>
                    <td th:text="${item.productRom != null ? item.productRom : 'Không có dữ liệu'}"></td>
                    <td>
                        <button class="btn btn-success btn-sm select-product"
                                th:data-productId="${item.productId}"
                                th:data-productName="${item.productName}"
                                th:data-productPrice="${item.productPrice}"
                                th:data-productCPU="${item.productCPU}"
                                th:data-productRom="${item.productRom}">
                            Chọn
                        </button>
                    </td>
                </tr>
                </tbody>
            </table>
        </form>
        <nav aria-label="Page navigation" class="mt-3">
            <ul class="pagination justify-content-end align-items-center">

                <!-- Nút trang đầu tiên -->
                <li class="page-item" th:classappend="${currentPage == 1} ? 'disabled'">
                    <a class="page-link"
                       th:href="@{/Admin/product-manager/showListProduct(page=1, size=${pageSize}, keyword=${keyword})}"
                       aria-label="First">
                        <span aria-hidden="true">&laquo;&laquo;</span>
                    </a>
                </li>

                <!-- Nút lùi về trang trước -->
                <li class="page-item" th:classappend="${currentPage == 1} ? 'disabled'">
                    <a class="page-link"
                       th:href="@{/Admin/product-manager/showListProduct(page=${currentPage - 1}, size=${pageSize}, keyword=${keyword})}"
                       aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>

                <!-- Hiển thị số trang -->
                <li class="page-item disabled">
            <span class="page-link">
                Trang <span th:text="${currentPage}"></span> / <span th:text="${totalPages}"></span>
            </span>
                </li>

                <!-- Nút chuyển sang trang sau -->
                <li class="page-item" th:classappend="${currentPage == totalPages} ? 'disabled'">
                    <a class="page-link"
                       th:href="@{/Admin/product-manager/showListProduct(page=${currentPage + 1}, size=${pageSize}, keyword=${keyword})}"
                       aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>

                <!-- Nút trang cuối cùng -->
                <li class="page-item" th:classappend="${currentPage == totalPages} ? 'disabled'">
                    <a class="page-link"
                       th:href="@{/Admin/product-manager/showListProduct(page=${totalPages}, size=${pageSize}, keyword=${keyword})}"
                       aria-label="Last">
                        <span aria-hidden="true">&raquo;&raquo;</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</main>
<div th:replace="~{admin/fragments/footer :: footer}"></div>
<script th:src="@{/js/admin/layout.js}"></script>
<script th:fragment="sidebarScript"></script>
<script th:src="@{/js/admin/header.js}" type="text/javascript"></script>

<script th:fragment="sidebarScript" >
    // Toggle sidebar
    document.getElementById('sidebar-toggle').addEventListener('click', () => {
        document.body.classList.toggle('sidebar-collapsed');
    });

    fetch("api/products?page=1&size=10")
    .then(response => response.json())
    .then(data => console.log(data));

    fetch("/api/products/search?keyword=iPhone&page=1&size=10")
        .then(response => response.json())
        .then(data => console.log(data));

</script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        document.querySelectorAll(".select-product").forEach(button => {
            button.addEventListener("click", function () {
                let product = {
                    productId: this.getAttribute("data-productId"),
                    productName: this.getAttribute("data-productName"),
                    productPrice: this.getAttribute("data-productPrice"),
                    productCPU: this.getAttribute("data-productCPU"),
                    productRom: this.getAttribute("data-productRom"),
                };

                console.log("Sản phẩm đã chọn:", product);

                localStorage.setItem("selectedProduct", JSON.stringify(product));

                window.location.href = "/Admin/order/add";
            });
        });
    });
</script>


</body>
</html>
