<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thêm Nhân Viên</title>
    <link rel="stylesheet" th:href="@{/css/admin/fragments/sidebar.css}">
    <link rel="stylesheet" th:href="@{/css/admin/fragments/header.css}">
    <link rel="stylesheet" th:href="@{/css/admin/fragments/footer.css}">
    <link rel="stylesheet" th:href="@{/css/admin/layout/layout.css}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div th:replace="~{admin/fragments/header :: header}"></div>
<div th:replace="~{admin/fragments/sidebar :: sidebar}"></div>
<main class="main-content" th:fragment="content" style="padding: 100px;">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6 col-md-8">
                <div class="card shadow-lg p-4">
                    <div class="card-header bg-danger text-white text-center">
                        <h3 class="mb-0">Chỉnh Sửa Khách Hàng</h3>
                    </div>
                    <div class="card-body">
                        <form th:action="@{/customers/update}" method="POST" th:object="${customerDTO}" class="needs-validation" novalidate>
                            <input type="hidden" id="id" name="id" th:field="*{id}">
                            <div class="mb-3">
                                <label for="fullName" class="form-label">Họ và Tên :</label>
                                <input type="text" class="form-control" id="fullName" name="fullName" th:field="*{fullName}" required>
                                <p class="error" th:if="${#fields.hasErrors('fullName')}" th:text="${#fields.errors('fullName')[0]}"></p>
                            </div>

                            <div class="mb-3">
                                <label for="phone" class="form-label">Số điện thoại :</label>
                                <input type="text" class="form-control" id="phone" name="phone" th:field="*{phone}" required>
                                <p class="error" th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}"></p>
                                <p class="error" th:if="${error != null}" th:text="${error}"></p>
                            </div>
                            <div class="mb-3">
                                <label for="address" class="form-label">Địa chỉ :</label>
                                <input type="text" class="form-control" id="address" name="address" th:field="*{address}" required>
                                <p class="error" th:if="${#fields.hasErrors('address')}" th:errors="*{address}"></p>
                            </div>
                            <div class="mb-3">
                                <label for="birthDate" class="form-label">Ngày Sinh :</label>
                                <input type="date" class="form-control" id="birthDate" name="birthDate" th:field="*{birthDate}" required>
                                <p class="error" th:if="${#fields.hasErrors('birthDate')}" th:errors="*{birthDate}"></p>
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label">Email :</label>
                                <input type="text" class="form-control" id="email" name="email" th:field="*{email}" required>
                                <p class="error" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></p>
                            </div>
                            <div class="d-grid">
                                <button type="submit" class="btn btn-danger btn-lg">Cập nhật</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<div th:replace="~{admin/fragments/footer :: footer}"></div>
<script th:src="@{/js/admin/layout.js}"></script>
<script th:src="@{/js/admin/header.js}" type="text/javascript"></script>
<script th:fragment="sidebarScript" >
    // Toggle sidebar
    document.getElementById('sidebar-toggle').addEventListener('click', () => {
        document.body.classList.toggle('sidebar-collapsed');
    });
</script>
</body>
</html>