<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản Lý Khách Hàng </title>
    <link rel="stylesheet" th:href="@{/css/admin/fragments/sidebar.css}">
    <link rel="stylesheet" th:href="@{/css/admin/fragments/header.css}">
    <link rel="stylesheet" th:href="@{/css/admin/fragments/footer.css}">
    <link rel="stylesheet" th:href="@{/css/admin/layout/layout.css}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        .alert {
            padding: 12px 20px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 500;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease-in-out;

            p {
                margin: 0;
            }

            &.alert-success {
                background-color: #d4edda;
                color: #155724;
                border-left: 5px solid #28a745;
            }

            .close-btn {
                background: none;
                border: none;
                font-size: 18px;
                cursor: pointer;
                color: inherit;
            }

            .close-btn:hover {
                opacity: 0.7;
            }
        }

    </style>

</head>
<body>
<div th:replace="~{admin/fragments/header :: header}"></div>
<div th:replace="~{admin/fragments/sidebar :: sidebar}"></div>
    <main class="main-content" th:fragment="content">
    <div class="wrapper col-md-9 container mt-4">
        <h1 class="tittle mb-4">Quản Lý Khách Hàng</h1>
        <div class="form-mb-4">
            <div class="search-container">
                <form class="search-form" th:action="@{/Admin/customers}" method="get">
                    <select class="input-select" name="searchField" id="searchField">
                        <option value="name" th:selected="${field == 'name'}">Tên</option>
                        <option value="phone" th:selected="${field == 'phone'}">Số điện thoại</option>
                        <option value="address" th:selected="${field == 'address'}">Địa chỉ</option>
                    </select>
                    <input class="form-control form-control-sm" type="text" id="searchInput" name="searchInput"
                           th:value="${filterKeyWord}"
                           placeholder="Nhập thông tin cần tìm..." aria-label="Search">
                    <button class="btn btn-sm" style="background-color: #D10024; color: white;" type="submit">
                        <i class="fas fa-search"></i>
                    </button>
                </form>
            </div>
            <hr style="border: 1px solid #333333; margin-top: 8px;">
        </div>
        <div th:if="${formatError != null}">
            <div class="alert alert-danger alert-dismissible fade show" role="alert">
                <span th:text="${formatError}"></span>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        </div>
        <div th:if="${customers.isEmpty()}">
            <div class="alert alert-info alert-dismissible fade show" role="alert">
                <span>Không có khách hàng phù hớp với dữ liệu !</span>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        </div>
        <div id="successfulNotification">
<!--            <div class="alert alert-success alert-dismissible fade show" role="alert" id="successfulNotification">-->
<!--                <span th:text="${successfulNotification}"></span>-->
<!--                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>-->
<!--            </div>-->
        </div>
            <table class="table table-striped table-bordered">
                <thead class="table-dark">
                <tr>
                    <th>STT</th>
                    <th>Tên Khách Hàng</th>
                    <th>Số Điện Thoại</th>
                    <th>Địa Chỉ</th>
                    <th>Email</th>
                    <th>Ngày Sinh</th>
                    <th>Thao Tác</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="item, c : ${customers}">
                    <td th:text="${c.index + 1}"></td>
                    <td th:text="${item.customerName}"></td>
                    <td th:text="${item.phoneNumber}"></td>
                    <td th:text="${item.address}"></td>
                    <td th:text="${item.email}"></td>
                    <td th:text="${#temporals.format(item.birthDate , 'dd/MM/yyyy')}"></td>
                    <td class="d-flex justify-content-center">
                        <button type="button" class="btn btn-warning btn-sm edit-btn"
                                th:data-id="${item.customerId}"
                                th:data-name="${item.customerName}"
                                th:data-phone="${item.phoneNumber}"
                                th:data-address="${item.address}"
                                th:data-birthdate="${#temporals.format(item.birthDate, 'yyyy-MM-dd')}"
                                th:data-email="${item.email}"
                                data-bs-toggle="modal" data-bs-target="#editCustomerModal">
                            <i class="fas fa-edit"></i>
                        </button>
                    </td>
                </tr>
                </tbody>
            </table>

        <!-- Modal chỉnh sửa khách hàng -->

        <div class="modal fade" id="editCustomerModal" tabindex="-1" aria-labelledby="editCustomerModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="editCustomerModalLabel">Chỉnh Sửa Khách Hàng</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <form id="editCustomerForm">
                            <input type="hidden" name="customerId" id="customerId">

                            <div class="mb-3">
                                <label class="form-label">Họ và Tên:</label>
                                <input type="text" class="form-control" name="customerName" id="customerName" required>
                                <p class="error text-danger" id="customerNameError"></p>
                            </div>

                            <div class="mb-3">
                                <label class="form-label">Số điện thoại:</label>
                                <input type="text" class="form-control" name="phoneNumber" id="phoneNumber" required>
                                <p class="error text-danger" id="phoneNumberError"></p>
                            </div>

                            <div class="mb-3">
                                <label class="form-label">Địa chỉ:</label>
                                <input type="text" class="form-control" name="address" id="address" required>
                                <p class="error text-danger" id="addressError"></p>
                            </div>

                            <div class="mb-3">
                                <label class="form-label">Ngày Sinh:</label>
                                <input type="date" class="form-control" name="birthDate" id="birthDate" required>
                                <p class="error text-danger" id="birthDateError"></p>
                            </div>

                            <div class="mb-3">
                                <label class="form-label">Email:</label>
                                <input type="text" class="form-control" name="email" id="email" required>
                                <p class="error text-danger" id="emailError"></p>
                            </div>

                            <button type="submit" class="btn btn-primary">Lưu</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <nav aria-label="Page navigation" class="mt-3">
            <ul class="pagination justify-content-end align-items-center">

                <!-- Nút trang đầu tiên -->
                <li class="page-item" th:classappend="${currentPage == 1} ? 'disabled'">
                    <a class="page-link"
                       th:href="@{/Admin/customers(page=1, searchField=${field}, searchInput=${filterKeyWord})}"
                       aria-label="First">
                        <span aria-hidden="true">&laquo;&laquo;</span>
                    </a>
                </li>

                <!-- Nút lùi về trang trước -->
                <li class="page-item" th:classappend="${currentPage == 1} ? 'disabled'">
                    <a class="page-link"
                       th:href="@{/Admin/customers(page=${currentPage - 1}, searchField=${field}, searchInput=${filterKeyWord})}"
                       aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>

                <li class="page-item disabled">
      <span class="page-link">
        Trang <span th:text="${customers.number + 1}"></span> / <span th:text="${customers.totalPages}"></span>
      </span>
                </li>

                <!-- Nút chuyển sang trang sau -->
                <li class="page-item" th:classappend="${currentPage == totalPages} ? 'disabled'">
                    <a class="page-link"
                       th:href="@{/Admin/customers(page=${currentPage + 1}, searchField=${field}, searchInput=${filterKeyWord})}"
                       aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>

                <!-- Nút trang cuối cùng -->
                <li class="page-item" th:classappend="${currentPage == totalPages} ? 'disabled'">
                    <a class="page-link"
                       th:href="@{/Admin/customers(page=${totalPages}, searchField=${field}, searchInput=${filterKeyWord})}"
                       aria-label="Last">
                        <span aria-hidden="true">&raquo;&raquo;</span>
                    </a>
                </li>

            </ul>
        </nav>
    </div>
</main>
<div th:replace="~{admin/fragments/footer :: footer}"></div>
<script th:src="@{/js/admin/layout.js}"></script>
<script th:fragment="sidebarScript"></script>
<script th:src="@{/js/admin/header.js}" type="text/javascript"></script>
<script th:fragment="sidebarScript" >
    document.getElementById('sidebar-toggle').addEventListener('click', () => {
        document.body.classList.toggle('sidebar-collapsed');
    });

    document.addEventListener("DOMContentLoaded", function () {
        const editButtons = document.querySelectorAll(".edit-btn");

        editButtons.forEach(button => {
            button.addEventListener("click", function () {
                let id = this.getAttribute("data-id");
                let name = this.getAttribute("data-name");
                let phone = this.getAttribute("data-phone");
                let address = this.getAttribute("data-address");
                let birthdate = this.getAttribute("data-birthdate");
                let email = this.getAttribute("data-email");

                document.getElementById("customerId").value = id;
                document.getElementById("customerName").value = name;
                document.getElementById("phoneNumber").value = phone;
                document.getElementById("address").value = address;
                document.getElementById("birthDate").value = birthdate;
                document.getElementById("email").value = email;
            });
        });
    });
    $(document).ready(function () {
        $("#editCustomerForm").submit(function (event) {
            event.preventDefault();

            let customerData = {
                customerId: $("#customerId").val(),
                customerName: $("#customerName").val(),
                phoneNumber: $("#phoneNumber").val(),
                address : $("#address").val(),
                birthDate : $("#birthDate").val(),
                email : $("#email").val(),
            };

            $.ajax({
                url: "/Admin/customers/update",
                type: "POST",
                contentType: "application/json",
                data: JSON.stringify(customerData),
                success: function (response) {
                    $("#successfulNotification").html(`
                    <div class="alert alert-success alert-dismissible fade show" role="alert">
                        <span>Cập nhật khách hàng thành công!</span>
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                `);
                    $("#editCustomerModal").modal("hide");

                    setTimeout(() => {
                        location.reload();
                    }, 2000);
                },
                error: function (xhr) {
                    $(".error").text("");
                    let errors = xhr.responseJSON;
                    for (let field in errors) {
                        $("#" + field + "Error").text(errors[field]);
                    }
                }
            });
        });
    });
</script>

</body>
</html>
