.main-footer {
    background: #15161D;
    color: #fff;
    padding: 10px 20px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50px;
    z-index: 998;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    height: 100%;
}

.footer-links {
    list-style: none;
    display: flex;
    gap: 15px;
    margin: 0;
    padding: 0;
}

.footer-links li a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}

.footer-links li a:hover {
    text-decoration: underline;
}
